# space-parser

./: README.md
SpaceParser/: pom.xml
SpaceParser/src/main/java/org/kasar/parsers/: Main.java
SpaceParser/src/main/java/org/kasar/parsers/dao/: PhotoDAO.java
SpaceParser/src/main/java/org/kasar/parsers/parsers/: TelescopeParserPhotoes.java
SpaceParser/src/main/java/org/kasar/parsers/utils/: DBInfo.java  PhotoDownloader.java  TelescopeSitesConnector.java
SpaceParser/src/main/resources/: db.properties  log4j.xml
src/main/java/org/kasar/parsers/dao/: NewsDAO.java  NewsDAOImpl.java  PhotoDAOImpl.java
src/main/java/org/kasar/parsers/parsers/: TelescopeParserNews.java
src/main/java/org/kasar/parsers/tests/: BestPictureChooserTest.java  HubbleTests.java  LinkParserTests.java
src/main/java/org/kasar/parsers/utils/: JDBCConnector.java
